<!DOCTYPE html>
<html lang="en">
<head>
<title><h1>What To Expect...When You're NOT Expecting</h1></title>
<meta charset='8'>
</head>
<body>

<h1 style="text-align:center;"><b>What To Expect...<br><BLOCKQUOTE>When You're <strong style="color:red;"><U>NOT
</U></strong style="color:red;"> Expecting</BLOCKQUOTE></b></h1>

<nav style="text-align:center;"><b><a href="HOME.html">Home</a>&nbsp;&nbsp;&nbsp; <a href="ABOUT.html">About the Developer</a>
&nbsp;&nbsp;&nbsp; <a href="AFTER_TRANS.html">Post Transplant</a>&nbsp;&nbsp;&nbsp; <a href="MEDICATIONS.html">
Medications</a></nav></b>
<br>
<br>
<h3 style ="text-align:center;"><strong style="color:blue;"><U>About the Developer</U></strong></h3>
<br>
<div style="clear: center;">
	<p style="float: left;"><img src="20160121_203858.jpg" style="width:220px;height:250px;"></p>
	<p><BLOCKQUOTE>To anyone that took time viewing the information on this site, I first start by saying thank you.  My name is 
	Y. McNeill and I am currently a student at FTCC.  I am a North Carolina native born in Geissen, Germany; yes I'm a military brat.
	 I have an Undergrad in Communications from Methodist College (now Methodist University) and I'm going for two certificates 
	 now; one in Java Programming and one in Mobile App Development.  November 2016 I had a double transplant for kidney and pancreas.  
	 That was part of the motivation for developing this site.  The other being a class grade.<br><br>
	 
	Although this was for an assignment, it also provided a little bit of therapy.  My hope though, is for someone who is either 
	getting ready for a transplant or has recently had one, will read this information and feel more comfortable with what they've 
	been through, are going through, and will go through.  I was diagnosed with what used to be called "juvenille diabetes" (Diabetes 
	Type I) meaning I was insulin dependent at age 9.  Life is easy for no one but especially tough when you're a child or have a 
	child with some type of ailment or disease.  Growing up I felt different.  I was always kind of strange and different anyway but 
	to throw some diabetes on top of all certainly did no justice.  I knew I could do whatever any other child could but I had to 
	do it around my schedule.  Schedule for eating, schedule for checking blood sugars, and schedule or taking medicine.  This went on 
	up until college.<br><br>
	
	College I decided I was too grown to be living around that type of schedule.  I stopped checking my blood sugar levels as often, 
	I stopped watching what I ate, I stopped going to appointments regularyly, and I started drinking.  I always took my insulin 
	(Regular and NPH) but I didn't know if the amount I was taking was enough to cover my levels becasue I wasn't checking them.  
	Fastforward to late twenties, early thirties.  My insulin had changed from shots through a syringe to insulin pens.  I began 
	having kidney issues, blood pressure issues, high cholesterol, hair loss, weight loss, depression, anxiety, sleep problems, etc.
	  By age 32 I was on dialysis.  "Lucky" for me I was on home dialysis but it was still a burden to me.  It was hard to travel, 
	I had to be extra clean (although I am already very clean), and I had so many supplies that they took up an entire living 
	room wall and some of my room.<br><br>
	<p style="float: right;"><img src="IMG_20161118_182423.jpg" style="width:220px;height:250px;"></p>
	I was also "lucky" enough to be employed with great benefits.  So my insurance played a huge role and not only where I was treated
	 but how.  As well as what some of my costs would be.  Everyone doesn't have this luxury which is why I am passionate about people giving 
	 to and for a cause and about healthcare in general.  I was in the introductory gatherings for people wanting to be listed for an 
	organ or organs.  Once the topic of costs came around and numbers were given, so many people seemed to give up or lose a little 
	hope right there.  Fortunately for me, I was in a better situation.  I was listed at Carolina Medical in Charlotte, NC and at Duke University
	in Durham, NC.  Duke called first within 3 months of me being officially listed.  It was November 16, 2016 and I had just bought 
	tickets to a hornets game.  The game was scheduled for the next week or something like that, they wanted me at Duke that night.
	 Although the surgery is still never guaranteed once you get the call, everything went just as planned for me and that next morning 
	 I was put of an 8 hour surgery.  What do I remember?...being giving something thru an IV to "relax", counting to about 3. and 
	waking up.<br><br>
	
	It has been anything but easy but I have been nothing but blessed.  With my great support system that included family, friends, 
	co-workers, and even my social worker, I've been handling recovry better than I thought I would.  the first couple of months were 
	rough.  I was in and out the hospital 5 different times and sometimes for a week or 2 at a time.  Now I am a walking, living cliche.
	I have a second chance at life I feel.  I try to enjoy every moment.  I understand life is way too short, and any other lovely sayings
	 you can think of.  I attest to them all.<br><br>
	 
	<i><b>"It's a second chance at life for a lot of people.  I'm an example of that."</b></i><br>
	-<i>Mike Strauss</i>
	
	</BLOCKQUOTE></p>
</div>
<br>
<br>
<h4 style ="text-align:center;"><strong>Getting ready for or recently been through a transplant?<br>
Do you have questions you'd like answered in words you can understand by someone who has first hand experience?<br>
Enter the best email to reach you at:</strong></h4><br>
<p style ="text-align:center;"><b>E-mail:</b> <input type="text" name="email" id="email"></p>


<br>
<br>

</html>
</body>