<!DOCTYPE html>
<html lang="en">
<head>
<title><h1>What To Expect...When You're NOT Expecting</h1></title>
<meta charset='8'>
</head>
<body>

<h1 style="text-align:center;"><b>What To Expect...<br><BLOCKQUOTE>When You're <strong style="color:red;"><U>NOT
</U></strong style="color:red;"> Expecting</BLOCKQUOTE></b></h1>

<nav style="text-align:center;"><b><a href="HOME.html">Home</a>&nbsp;&nbsp;&nbsp; <a href="ABOUT.html">About the Developer</a>
&nbsp;&nbsp;&nbsp; <a href="AFTER_TRANS.html">Post Transplant</a>&nbsp;&nbsp;&nbsp; <a href="MEDICATIONS.html">
Medications</a></nav></b>
<br>	
<br>
<br>
<br>
<h3 style ="text-align:center;"><strong style="color:blue;"><U>POST TRANSPLANT</U></strong></h3>
<br>
After transplant there are sure to be plenty of things thrown your way and even more things going on in your head. 
One can never fully prepare themselves for the aftermath of such an event, but it may be nice to know a few things that <b><i>will</i></b>
happen and a few things that <b><i>may</i></b> happen.  Some of these are <b><i>immediately</i></b> after your 
surgery and others are <b><i>soon</i></b> after.  Either way, like everything else in life things will vary from person to person.  
From a little research and my own personal account, here are just a few things that can you can expect post transplant.
<br>	
<br>
<br>
<br>
<h3><strong>>>>Immediately after...</strong></h3>
<br>
<BLOCKQUOTE><b>WALKING</b></BLOCKQUOTE>
<div style="clear: left;">
	<p style="float: left;"><img src="https://i.ytimg.com/vi/X9Mn16SwpLo/maxresdefault.jpg" style="width:220px;height:250px;"></p>
	<p><BLOCKQUOTE> So you're guts (excuse the vernacular) were just out in the open and next to you on an oprating table; 
	big whoop (sarcasm).  That doesn't mean you get to just lay around with your stomach stapled.  You need, will, will be asked
	to get up and get moving...NOW!  Like within a day of your surgery.  Maybe that doesn't seem too soon to some, but again,
	 we just had our insides taken out...and stapled back.  Let that ponder.
	<br>
	<br>
	Now back to the walking...This of course is for your own good.  Because your immune system is surpressed and you're exposed to 
	all hospital elements, it behooves you to not be in the ICU (or the hospital for that matter) for too long.  Think about the other 
	sick individuals and their germs on top of everybody else's germs around you.  Getting up and walking helps speed up the recovery 
	process by getting things(stomach area) moving again.
	<br>
	<br>
	None of this is to scare, it's just to wrap your mind around the severity of the surgery but also the severity of getting better 
	and getting out of the hospital.</BLOCKQUOTE></p>
</div>
<br>
<p style="text-align: center;"><b>DOCTORS, DOCTORS, & more NURSES!</b></p>
<div style="clear: right;">
	<p style="float: right;">
	<img src="https://thumb1.shutterstock.com/display_pic_with_logo/76219/127488686/stock-photo-smiling-medical-team-of-doctors-nurses-and-surgeons-on-white-background-127488686.jpg" style="width:220px;height:250px;">
	</p>
	<p><BLOCKQUOTE> We are out of the ICU and into our own room where family has been visiting all day for the past couple days.  
	Now we can finally get some rest...NOPE!(lol) Now we can begin to see and talk with the doctors; with an 's'.  Again, there will be 
	variation in the amount of professionals you see.  From the perspective of a patient that was transplanted at DUKE UNIVERSITY in 
	Durham, NC...I saw quite a few.
	<br>
	<br>
	Part of this I'm sure had to do with the fact that it is a school of medicine and so there are individuals constantly learning and 
	shadowing these doctors and maybe doing their residency.  So aside from the "students", there is the surgeon and his team of around
	 5 others.  Becasue this is a double transplant we're referencing, there was a kidney doctor and his team and a pancreatic (endocrine)
	 doctor and his team.  And this isn't just for the whole surgery aspect, this is for morning rounds as well.  Nurses of course will be 
	 in and out your room all day and their may be others to come in and take you places for different tests or come in for different types 
	 of bloodwork.  Just expect for plenty company in between your short naps; oh and <b>walking</b>.
	</BLOCKQUOTE></p>
</div>
<br>
<p style="text-align: left;"><b>LACK OF FOOD, PLENTY OF NOURISHMENT</b></p>
<div style="clear: left;">
	<p style="float: left;">
	<img src="http://www.clipartreview.com/_images_300/A_man_in_a_hospital_bed_with_a_thermometer_in_his_mouth_and_a_fish_in_his_IV_bag_
	100726-230944-916009.jpg" style="width:220px;height:250px;">
	</p>
	<p><BLOCKQUOTE> For many surgeries we don't expect to jump right back in to our normal, "healthy", everyday diets.  Our double transplant
	is no different.  Not to be dramatic but it felt like a month before I was able to taste my first sip of broth (which was everything 
	when I finally had it.  May I suggest chicken over beef?).  Until then, you can sip a little water and chew some good ol' reliable 
	ice chips.  Because I was such a great patient I even got to suck on "sponge pops" which I named myself.  The were basically the 
	sponges on a stick they give you to brush your mouth out with Biotene.  I chewed on a few to have a different, more exotic taste.  
	And now that I think about it, can someone research if it's safe to swallow Biotene?...
	<br>
	<br>
	Although filet mignon is a little further out from the time after our surgery than we would like, the good folks at the hospital 
	won't let you starve.  Along with your delicious bags of antibiotics you will also get to endulge in plenty and as many IV fluid 
	bags as your body can handle.  Mix that with a morphine drip and a handful of anti rejections pills, you'll be ok for a few 3-5 days.
	</BLOCKQUOTE></p>
</div>
<br>
<br>
<h3 style="text-align: right;"><strong>...Soon after<<<</strong></h3>
<br>
<BLOCKQUOTE style="text-align: right;"><b>ADJUSTING AT HOME</b></BLOCKQUOTE>
<div style="clear: right;">
	<p style="float: right;"><img src="http://cdn.mutantspace.com/wp-content/uploads/2014/01/Steven-Tabbutt-Sleeping.jpg" 
	style="width:220px;height:250px;"></p>
	<p><BLOCKQUOTE> After being discharged from the hospital you are ready to go home and never see a hospital again (but you will).  
	Away from the comforts of a medical staff member being at your every beckoning call, you now pretty much rely on yourself and 
	your caretaker.  Hopefully you'v chosen someone very wisely because that person is absolutely <b><i>NEEDED</i></b>.  They will
	need to disinfect and wipe down <i><b><u>EVERYTHING</i></b></u>!  They most likely will need to prepare your food according to 
	the guidelines given to you by the nutritionist/ dietician before you were discharged.  They will need to learn your medicines 
	just as well as you do and help you saty on top of them all.  They will need to drive you to your appointments for a while and
	anywhere else you need to go.  They may also have to helpp you to and from the bathroom, help you shower or wipe down, etc.  Your 
	caretaker will be instructed to give you the royal treatment and treat you like a princess or prince.
	<br>
	<br>
	You the patient will need to take it easy and allow yourself the royal treatment.  Don't allow pride or embarrassment to cause you 
	any harm or additional problems.  Be slow and careful with your movements.  Don't put too much strain on your stomach or back.  
	Wash your hands very frequently and don't forget the sanitizer.  When out in public, at least for a while, don't forget your mask.
	<br>
	<br>
	All of these instructions and more will be given to you prior to being discharged.  Expect to follow ALL of them.  You may even 
	be given additional in-home care if you feel you need it.</BLOCKQUOTE></p>
</div>
<br>
<p style="text-align: left;"><b>A HINT OF PAIN</b></p>
<div style="clear: left;">
	<p style="float: left;">
	<img src="http://aemstatic-ww1.azureedge.net/content/jems/en/articles/print/volume-37/issue-11/patient-care/limitations-patient
	-pain-assessment/_jcr_content/leftcolumn/article/headerimage.img.jpg/1426386050065.jpg" style="width:300px;height:230px;">
	</p>
	<p><BLOCKQUOTE> With any procedure there will be pain and discomfort.  Don't panic.  It's nothing you can't handle.  Everyone 
	deals with pain differently but I'm here to reassure you that it's nothing to be afraid of and it will take a little time to 
	find what works for you when it comes to pain.
	<br>
	<br>
	There may be a some itching and irritation near your staples, stitches, or whatever was used to put you back together (laugh a little).
	 It will be aggrivating getting up and back down for things like going to the restroom.  While using the toilet you may have pain 
	 and discomfort that feels like some of your insides are dropping.  Speaking to women with kids, it is like how your stomach 
	 area feels after you've had a baby...I don't know if that makes it any better.  Your number 2's, <b><u>DO NOT STRAIN!</b></u> Keep 
	 taking whatever softeners they gave you and let it flow (pun intended).  Also, one of my biggest issues, was the back pain.  Back 
	 pain affects so many people in so many ways it's just astronomical.  What makes it unique in terms of kidney-panc transplant, 
	 in my non-professional opinion, is the fact that you are unable to take much more than a tylenol.  Of course you'll be given 
	 much stronger acetaminophens such as hydrocodone, but that won't be for too long.  Again, all for your own good but if you can't
	 get that pain under control, it can be a real pain in the "asprin".	 
	</BLOCKQUOTE></p>
</div> 
<br>
<br>
<h3><i>TO SUMMARIZE...</i></h3>
Your body, your life, your mentality are all changing after your surgery.  Do not let this deter or scare you from the quality of life you
will now be living; it's aboslutely worth it.  There will be pain, there will scars, there will be mood swings, there will be ups and downs.
  But in the end, there will be <b>LIFE</b>.  More life.  Better life.  If you have a concern about your pain or different changes going on 
  in your recovery, CALL CALL CALL whoever your contatct person is that was given to you.  No matter the time.  To handle whatever you can,
   here are a few suggestions I found useful during early recovery days and even still today:
<br>
<ul>
	<li><b>Prayer and/or mediataion ></b>  whatever your belief or whatever you're into...it helps to have a clear and positive mindset.</li>
	<li><b>Get Up and Get Out ></b>  grab your mask and head to the grocery store, mall, or a pasrk.  Let the sun hit you.  Go see some 
	smiling faces.  It'll make you feel better.  Just remember to take it easy and wash your hands frequently.</li>
	<li><b>Stay Involved ></b>  although you've been blessed with these new organs, there are so many that are still fighting and waiting.
	 Share your testimony and be an inspiration to someone else.  Volunteer for something, even if it isn't related to your transplant.  
	 Or check out the <b>National Kidney Foundation</b> <a href="https://www.kidney.org/"></a> to find out how you can change lives.</li>
	<li><b>Be Unselfish ></b>  continue or begin to put out in the atmosphere what you would like in return.  The more positive you are, 
	the more positive you'll feel.  And the more positivity you put in the atmosphere, the more will come back. Help those in need and
	 absolutely don't forget about your support system.  The friends and family that prayed for and with you, that took care of you when 
	 you were sick, that continued to encourage you, and who came to see you in the hospital.  Everyone has a life so let's take some time 
	 out to show our love and apreciation to those who took time out for us.</li>
</ul>
<br>
<h3><i>REMEMBER...YOU ARE <U>NOT</U> ALONE!</i></h3>
Things can and will get overwhelming at times.  Never be afraid or embarrassed to talk to someone or if you feel more comfortable, reach out 
to your social worker or coordinator.  Even your doctor or surgeon.  You can also annonymously call a crisis line.
<br>
<br>
<div>
	<strong>DBSA Suicide Hotline & Helpline Information</strong><br>
	1-800-273-8255 (1-800-273-TALK)<br>
	Crisis Text Line:<br>
	Text DBSA to 741-741<br>
	<a href="https://suicidepreventionlifeline.org/"></a href><br><br>
</div>


</html>
</body>