<!DOCTYPE html>
<html lang="en">
<head>
<title><h1>What To Expect...When You're NOT Expecting</h1></title>
<meta charset='8'>
</head>
<body>

<h1 style="text-align:center;"><b>What To Expect...<br><BLOCKQUOTE>When You're <strong style="color:red;"><U>NOT
</U></strong style="color:red;"> Expecting</BLOCKQUOTE></b></h1>

<nav style="text-align:center;"><b><a href="HOME.html">Home</a>&nbsp;&nbsp;&nbsp; <a href="ABOUT.html">About the Developer</a>
&nbsp;&nbsp;&nbsp; <a href="AFTER_TRANS.html">Post Transplant</a>&nbsp;&nbsp;&nbsp; <a href="MEDICATIONS.html">
Medications</a></nav></b>
<br><br><br>
<blockquote>
As a child, were you ever threatened with a spanking that was going to happen LATER that day?  What was more painful; 
the actual spanking or the wait?  If you were me, they were both pretty awful.  But for the most part, waiting for something 
you know is going to happen is more agonzing than whatever happens.<br><br>
Waiting for a transplant is pretty similar.  Imagine your doctor telling you a transplant is needed.  Not the best news.  Just 
like being diagnosed with a spanking.  To make matters worse, you don't know when it's going to happen.  So after being on 
the UNOS list, receiving that glorious call, and making it out of surgery...<i>now what</i>?<br><br>
You've heard the doctors explain to you how things will be and you've scared yourself through your own imagination, but are 
you ready?  Is anyone ever?  <B>OF COURSE NOT!<B>  But would be nice if you had a small incling of an idea of what to expect
(when you're not expecting).  Through light-heartedness and bad humor, this is just a brief and broad overview of what you can 
look for after your transplant.  This is in <b><u><i>NO WAY PROFESSIONAL ADVICE OR WISDOM.</i></u></b>  This is simply experience,
 facts from experience, and opinion from the first-hand acount of a kidney-pancreas transplant recipient.<br><br>

<h2 style="color:blue"><i><b>At a glance...</b></i></h2>

 <table>

	<thead>
		<tr>
			<th id="need"; style="color:red;">117,125</th>
			<th id="performed"; style="color:red;"; colspan="4">17,155</th>
			<th id="donors"; style="color:red;"; colspan="3">8,099</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<br><td headers="need"; colspan="2"; style="text-align:center;">people need a lifesaving organ transplant 
			<br>(total waiting list candidates).  <br>Of those, 75,614 people are <br>active waiting list candidates.<td>
			<td headers="performed"; colspan="2"; style="text-align:center;">transplants performed this year.  
			Total Transplants<br> January - June 2017 as of 07/18/2017</td>
			<td headers="donors"; colspan="3"; style="text-align:center;">Total Donors<br> January - June 
			2017 as of 07/18/2017</td>
		</tr>
</table>
<br>
<br>
<br>
<br>



</html>
</body>