<!DOCTYPE html>
<html lang="en">
<head>
<title><h1>What To Expect...When You're NOT Expecting</h1></title>
<meta charset='8'>
</head>
<body>

<h1 style="text-align:center;"><b>What To Expect...<br><BLOCKQUOTE>When You're <strong style="color:red;"><U>NOT
</U></strong style="color:red;"> Expecting</BLOCKQUOTE></b></h1>

<nav style="text-align:center;"><b><a href="HOME.html">Home</a>&nbsp;&nbsp;&nbsp; <a href="ABOUT.html">About the Developer</a>
&nbsp;&nbsp;&nbsp; <a href="AFTER_TRANS.html">Post Transplant</a>&nbsp;&nbsp;&nbsp; <a href="MEDICATIONS.html">
Medications</a></nav></b>
<br>	
<br>
<br>
<br>
<h3 style ="text-align:center;"><strong style="color:blue;"><U>"EXPECTED MEDICATIONS"</U></strong></h3>
<br>
Immediately following your surgery you can expect to be on several medications.  Some will be completely new to you and your body and
others you may have to continue (depending on your pre-transplant conditions).  These medicines will most likely be adjusted as recovery
time goes on and even during the initial post-transplant stay.  All medicines should be taken <i><b>AS</b></i> perscribed
by your doctor, ESPECIALLY anti-rejection meds.  The following information is just an example of the type of medicines you can expect.  
This is from a kidney-pancreas transplanted patient.
<br>
<br>
<br>
<table>
<caption>Possible Post-Transplant Meds</caption>
	<thead>
		<tr>
			<th id="meds"; colspan="2">Common Name:</th>
			<th id="use"; colspan="2">Reason Perscribed:</th>
			<th id="se"; colspan="3">Possible Side Effects:</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="meds"; colspan="2"><b>PROGRAF</b> (generic: tacrolimus)<td>
			<td headers="use"; colspan="2">immunosuppressant/ anti-rejection; lowers the body's immune system to prevent it from 
			"fighting off" the new organ(s);
			taken for life of the organ(s)</td>
			<td headers="se"; colspan="3">tremors, sudden weakness or ill feeling, fever, chills, sweating, sore throat, 
			painful mouth sores, skin warmth or redness, flu symptoms, muscle aches, cough, pale skin, easy bruising, 
			or unusual bleeding, etc.</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>MYFORTIC</b> (generic: mycophenolate)<td>
			<td headers="use"; colspan="2">immunosuppressant/ anti-rejection; lowers the body's immune system to prevent it 
			from "fighting off" the new organ(s);taken for life of the organ(s)</td>
			<td headers="se">urinary tract infection, anemia, constipation, diarrhea, dyspepsia, insomnia, leukopenia, nausea, 
			vomiting, and postoperative pain, etc.</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>DELTASONE</b> (generic: prednisone)<td>
			<td headers="use"; colspan="2">steroidal anti-inflammatory immunosuppressant/ for anti-rejection</td>
			<td headers="se">blurred vision, mood swings, swelling, rapid weight gain, dangreously high blood pressure, 
			severe headaches
			sleep disorders, acne, etc.</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>MAG-OX</b> (generic: magnesium oxide)<td>
			<td headers="use"; colspan="2">Treating acid indigestion, heartburn, sour stomach, and low magnesium levels in the body</td>
			<td headers="se">Diarrhea</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>ZANTAC</b> (generic: ranitidine)<td>
			<td headers="use"; colspan="2"> histamine-2 blockers; works by reducing the amount of acid your stomach produces;
			used to treat and prevent ulcers in the stomach and intestines</td>
			<td headers="se">chest pain, fast/slow heart rate, vision problems, fever, nausea,vomitting,
			sleep problems, etc.</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>VALCYTE</b> (generic: valganciclovir)<td>
			<td headers="use"; colspan="2">antiviral drug. It slows the growth and spread of the herpes virus to help 
			the body fight the infection</td>
			<td headers="se">hives; difficult breathing; swelling of your face, lips, tongue, or throat,
			confusion, hallucinations, etc.</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>BACTRIM DS</b> (generic: sulfamethoxazole-trimethoprim)<td>
			<td headers="use"; colspan="2">antibiotic combination that treats different types of infection caused by 
			bacteria</td>
			<td headers="se">diarrhea, pale skin, sudden weakness, cold or flu smptoms, lowlevels of sodium, 
			severe skin reaction, etc.</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>SENEKOT-S</b> (generic: sennosides-docusate)<td>
			<td headers="use"; colspan="2">stool softener/ laxative to reduce the strain of a bowel movement</td>
			<td headers="se">diarrhea, rectal bleeding, severe stomach pain, gas, mild nausea, etc.</td>
		</tr>
		<tr>
			<td headers="meds"; colspan="2"><b>ROXICODONE</b> (generic: oxycodeone)<td>
			<td headers="use"; colspan="2">narcotic/ opioid pain medication</td>
			<td headers="se">shallow/ slow breathing, confusion, constipation, headache, drowsiness, dry mouth, 
			missed period, etc.</td>
		</tr>
	</tbody>
		
</table>
<br>	
<br>
<br>
<br>
<i><b>***</b>Always remember to consult with a physician for medical advice and/or questions related to your medicines.<br>
Seek medical attention immediately if experiencing any side effects as they could be life threatening.<b>***</b></i>
<br>	
<br>
<br>
<br>






</html>
</body>