 <table>
<h2>7UP Poundcake</h2>
	<tr>
		<th>INGREDIENTS<th>
	</tr>
	<tr>
		<th>Cake:</th>		
	</tr>
	<tr>
		<td>*1-1/2 cups butter</td>
		<td>*3 cups sugar</td>
	</tr>
	<tr>
		<td>*5 eggs</td>
		<td>*3 cups flour</td>
	</tr>
	<tr>
		<td>*2 tbsp. lemon extract</td>
		<td>*3/4 cup 7UP</td>
	</tr>
	<tr>
		<th>Glaze:</th>
	</tr>
	<tr>
		<td>*3-1/4 cup powdered sugar</td>
		<td>*1 tsp vanilla</td>
	</tr>
	<tr>
		<td>*3 tbsp. lemon juice</td>
		<td>*1/4 cup cold 7UP</td>
	</tr>
	
	<tr>
		<th>DIRECTIONS</th>
	</tr>
	<tr>
		<td colspan="2">1. Preheat oven to 325°.</td>
	</tr>
	<tr>
		<td colspan="2">2. Using an electric hand mixer, beat the sugar and butter until creamy.</td>
	</tr>
	<tr>
		<td colspan="2">3. Add in lemon extract and mix.</td>
	</tr>
	<tr>
		<td colspan="2">4. Add in eggs and mix.</td>
	</tr>
	<tr>
		<td colspan="2">5. Add in flour and mix.</td>
	</tr>
	<tr>
		<td colspan="2">6. Add in 7UP® and mix for 1 minute.</td>
	</tr>
	<tr>
		<td colspan="2">7. Scrape down the sides of the bowl</td>
	</tr>
	<tr>
		<td colspan="2">8. Mix for 1 minute at low speed.</td>
	</tr>
	<tr>
		<td colspan="2">9. Pour batter into a well-greased jumbo Bundt pan.</td>
	</tr>
	<tr>
		<td colspan="2">10. Bake for 1 hour, or up to 1 hour and 20 minutes.</td>
	</tr>
	<tr>
		<td colspan="2">11. While the cake bakes, make glaze. Using an electric hand mixer, combine the powdered sugar, vanilla, lemon juice, and 7UP®. Beat until smooth</td>
	</tr>
	<tr>
		<td colspan="2">12. Let cake stand in the pan for about 10 minutes.</td>
	</tr>
	<tr>
		<td colspan="2">13. Turn cake over onto a plate or platter, remove pan.</td>
	</tr>
	<tr>
		<td colspan="2">14. Let cool, then drizzle with the glaze.</td>
	</tr>
</table>
<br>
<br>
<br>

<body>
<html>
<a href="mcneilly3281@student.faytechcc.edu">mcneilly3281@student.faytechcc.edu</a>

</body>
</html>
	 