<table border="1">
<caption>YOlanda's Fav CD</caption>
	<thead>
		<tr>
			<th id="group">Group</th>
			<th id="tracklist">Tracklist</th>
			<th id="year">Year</th>
			<th id="links">Links</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="group">Sara Stokes</td>
			<td headers="tracklist">Tracklist</td>
			<td headers="year">Released: September 30, 2003</td>
			<td headers="links"><a href="https://en.wikipedia.org/wiki/Da_Band">https://en.wikipedia.org/wiki/Da_Band</a></td>
		</tr>
		<tr>
			<td headers="group">Dylan Dilinjah</td>		
			<td headers="tracklist">"We Here" (Intro)</td>
			<td headers="year"></td>
			<td headers="links"><a href="http://uproxx.com/smokingsection/mtv-da-band-where-are-they-now/">http://uproxx.com/smokingsection/mtv-da-band-where-are-they-now/"</a>
			
		</tr>
		<tr>
			<td headers="group">Chopper "Young City"</td>
			<td headers="tracklist">"My Life"</td>			
		</tr>
		<tr>
			<td headers="group">Babs</td>
			<td headers="tracklist">"Living Legends"</td>			
		</tr>
		<tr>
			<td headers="group">E. Ness</td>
			<td headers="tracklist">"How U Like Me Now"</td>			
		</tr>
		<tr>
			<td headers="group">Freddy P</td>
			<td headers="tracklist">"I Like Your Style"</td>			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"What We Gonna Do"</td>
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Why"</td>	
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Stick Up"</td>			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Whatchu Be Doin" (Interlude)"</td>
			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Chopped Up"</td>
			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Bad Boy This, Bad Boy That"</td>
			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Do You Know"(featuring Wyclef Jean)</td>	
			
		</tr>
			<td headers="group"></td>
			<td headers="tracklist">"Hold Me Down"</td>	
			
		
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Cheers to Me, Mr. Bentley" (Interlude)(featuring The Madd Rapper& Fonzworth Bentley)</td>	
			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"They Know"</td>
			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Go Steady"</td>
			
		</tr>
		<tr>
			<td headers="group"></td>
			<td headers="tracklist">"Holla"(Outro)</td>	
			
		</tr>
		<tr>
		<td headers="group"></td>
			<td headers="tracklist"></td>
			<td headers="year"></td>
		</tbody>
		
</table>
<br>
<br>
<br>
<body>
<html>
<a href="mcneilly3281@student.faytechcc.edu">mcneilly3281@student.faytechcc.edu</a>
</body>
</html>