<table border="1">
<caption>Summer '17 Classes</caption>
	<thead>
		<tr>
			<th  id="course no.">Course No.</th>
			<th id="course name">Course Name</th>
			<th id="instructor">Instructor</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="course no.">CTI-110-1901</td>
			<td headers="course name">Web, Prg, & DB Foundation</td>
			<td headers="instructor">Andrew Norris</td>
		</tr>
		<tr>
			<td headers="course no.">CIS-115-1001</td>
			<td headers="course name">Intro to Prog & Logic</td>
			<td headers="instructor">Anthony Cameron</td>
		</tr>
	</tbody>
</table>
				
			
	