<!DOCTYPE html>
<html lang="en">
<head>
<title><h1>JavaJam Coffee House</h1></title>
<meta charset='8'>
</head>
<body>
<h1><b>JavaJam Coffee House</b></h1>

<nav><b><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="music.html">Music</a> 
<a href="jobs.html">Jobs</a></nav></b>
<br>
<h2>Relax at JavaJam</h2>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
	
<br>
<div>
	54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	888-555-5555<br><br>
</div>

<footer>
<small><i>Copyright & copy; 2016 JavaJam Coffee Home</small></i>
</footer>

<a href=mailto:mcneilly3281@student.faytec.cc">mcneilly3281@student.faytech.cc</a>

</body>
</html>