<!DOCTYPE html>
<html lang="en">
<head>
<title><h1>JavaJam Coffee House</h1></title>
<meta charset='8'>
</head>
<body>
<h1><b>JavaJam Coffee House Menu</b></h1>

<nav><b><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="music.html">Music</a> 
<a href="jobs.html">Jobs</a></nav></b>
<br>
<h2>Coffee at JavaJam</h2>

<dl>
	<dt><strong>Just Java</strong></dt>
		<dd>Regular house blend, decaffeinated coffee,or flavor of the day.<br>
		Endless Cup $2.00</dd>
	<dt><strong>Cafe au Lait</strong></dt>
		<dd>House blended coffee infused into a smooth,steamed milk.<br>
		Single $2.00 Double $3.00</dd>
	<dt><strong>Iced Cappucino</strong></dt>
		<dd>Sweetened espresso blended withicy-cold milk and served in a chilled glass.<br>
		Single $4.75 Double $5.75</dl><br><br>

<footer>
<small><i>Copyright & copy; 2016 JavaJam Coffee Home</small></i>
</footer>

<a href=mailto:mcneilly3281@student.faytec.cc">mcneilly3281@student.faytech.cc</a>
		